<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head> 
<!--
                                                                                ,%(,               
                                                                             .(@&*                 
                                                                           *&@#.                   
                                                                        .%@&*                      
                                                                      (@@#.                        
                                                                   *&@&/                           
                      .,/(#%%&%%#((/**,..                       .#@@%.                             
               .*#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%#((/*,,./@@@/                                
          .*(#######%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%#((/*,,..              
         *#%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(          
          .................*%&%,.................................................*%&%*.                                                                       
-->                                                                   
<body>
	i like buggy too
	<a href = "../index.html">
		<div> go home </div> 
	</a>
</body>
</html>
